[mongodb]
mongodb.arjundevops27.fun

[redis]
redis.arjundevops27.fun

[mysql]
mysql.arjundevops27.fun

[rabbitmq]
rabbitmq.arjundevops27.fun

[catalogue]
catalogue.arjundevops27.fun

[cart]
cart.arjundevops27.fun

[user]
user.arjundevops27.fun

; [shipping]
; shipping.arjundevops27.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[frontend]
172.31.31.66

[local]
localhost